[gd_scene load_steps=3 format=3 uid="uid://7srwkwbie33t"]

[ext_resource type="Texture2D" uid="uid://clipxyn3rjxlm" path="res://imagenes/Ajolopeso-removebg-preview.png" id="1_l2hu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jehfd"]
size = Vector2(1340.5, 635)

[node name="Ajolopeso" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(309, -323)
scale = Vector2(32.5625, 28.0078)
texture = ExtResource("1_l2hu0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(345.75, -373.5)
shape = SubResource("RectangleShape2D_jehfd")
