[gd_scene load_steps=5 format=3 uid="uid://cqjchc6y3imfu"]

[ext_resource type="Texture2D" uid="uid://n1v7ct0ajt1q" path="res://Tilemap/menu.png" id="2_17m5t"]
[ext_resource type="PackedScene" uid="uid://7srwkwbie33t" path="res://Escenas/ajolopeso.tscn" id="2_cp3rd"]
[ext_resource type="PackedScene" uid="uid://41scm50iktaj" path="res://Escenas/burrito.tscn" id="3_kim34"]
[ext_resource type="PackedScene" uid="uid://cag8cka4r5qqd" path="res://Escenas/lingote_de_plata.tscn" id="4_v8bcg"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 326)
scale = Vector2(0.751953, 0.635254)
texture = ExtResource("2_17m5t")

[node name="Ajolopeso" parent="Sprite2D" instance=ExtResource("2_cp3rd")]
position = Vector2(142.296, 12.5934)
scale = Vector2(0.088, 0.088)

[node name="Burrito" parent="Sprite2D" instance=ExtResource("3_kim34")]
position = Vector2(-26.5973, -37.7802)
scale = Vector2(0.15775, 0.168948)

[node name="LingoteDePlata" parent="." instance=ExtResource("4_v8bcg")]
position = Vector2(373, 293)
scale = Vector2(0.25, 0.25)
